{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red209\green235\blue43;
\red102\green177\blue50;\red85\green142\blue40;\red134\green205\blue77;\red163\green217\blue121;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c85094\c92281\c21583;
\cssrgb\c46532\c73327\c25364;\cssrgb\c39975\c61335\c20601;\cssrgb\c58755\c82661\c37297;\cssrgb\c69337\c86836\c54718;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2021.04.05 6\'c2\'f7 \'c8\'b8\'c0\'c7\
\
1. \'c0\'db\'bc\'ba \'c7\'ca\'bf\'e4 \'ba\'ce\'ba\'d0 \'bf\'aa\'c7\'d2 \'ba\'d0\'b4\'e3\
	- \'b1\'e2\'c8\'b9\'be\'c8 : \'b9\'da\'c7\'f6\'bc\'f6, \'b9\'da\'c0\'b1\'bc\'f6 \
	-  \'b0\'e1\'b0\'fa\'ba\'b8\'b0\'ed\'bc\'ad \'c0\'db\'bc\'ba\
		- \'b0\'a2\'c0\'da \'b0\'b3\'b9\'df\'c7\'d1 \'ba\'ce\'ba\'d0 PPT \'c1\'a6\'b0\'f8 \'b9\'d7 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c0\'db\'bc\'ba \'b0\'f8\'c0\'af\
		- \'b9\'df\'c7\'a5 : \'bf\'c0\'c0\'ba\'bf\'b5, \'b1\'e8\'c1\'f6\'c0\'b1\
 	- \'c1\'d6\'b0\'a3 \'b0\'e8\'c8\'b9\'bc\'ad\
		- slcak\'bf\'a1 \'b0\'f8\'c0\'af\'b5\'c8 \'bc\'ad\'bd\'c4 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c1\'b6\'bf\'f8\'c0\'cc \'c0\'db\'bc\'ba(\'c1\'a6\'c3\'e2 \'c0\'cf\'c0\'da \'c1\'a6\'bd\'c3\'c7\'d2 \'bf\'b9\'c1\'a4)\
		- \'c0\'db\'bc\'ba \'c8\'c4 \'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'b6\'c0\'e5\'bf\'a1\'b0\'d4 \'b0\'f8\'c0\'af, \'c1\'b6\'c0\'e5\'c0\'cc \'c3\'eb\'c7\'d5 \'b9\'d7 \'be\'e7\'bd\'c4 \'c0\'cf\'c4\'a1\'c7\'cf\'bf\'a9 \'c1\'a6\'c3\'e2.\
\
2. Git hub \
	- \'bf\'c0\'b4\'c3 \'b8\'b8\'b5\'e9\'b1\'e2\
		- \'bf\'c0\'c0\'ba\'bf\'b5, \'b9\'da\'c0\'b1\'bc\'f6\
	- \'c0\'db\'bc\'ba \'b1\'d4\'c4\'a2 \'c1\'a4\'b8\'ae\'c7\'cf\'bf\'a9 \'b0\'f8\'c0\'af\
		- \'b1\'e8\'c1\'f6\'c0\'b1\
\
3. \'bf\'aa\'c7\'d2 \'ba\'d0\'b4\'e3(\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae)\
	- \'c0\'cc\'bf\'a1 \'be\'d5\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'a1\'ae\'c3\'df\'c3\'b5 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'a1\'af\
		1) \'bf\'c0\'c0\'ba\'bf\'b5\'b4\'d4\
			- \'bb\'e7\'bf\'eb \'c1\'a4\'ba\'b8 \'be\'f8\'b4\'c2 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'c3\'df\'c3\'b5\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b9\'c7\'b7\'ce, \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'bd\'c3 \'bc\'b3\'b9\'ae\'c1\'b6\'bb\'e7\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2\
			- \'ba\'ce\'b0\'a1\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2 : MBTI \'b0\'cb\'bb\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'bf\'a9\'c7\'e0\'c1\'f6 \'c3\'df\'c3\'b5.\
\
		2) \'b1\'e8\'c1\'f6\'c0\'b1\
			- \'c0\'ce\'bd\'ba\'c5\'b8\'b1\'d7\'b7\'a5 \'b0\'e8\'c1\'a4 \'ba\'b0 \'c7\'d0\'bd\'c0\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'af\'bb\'e7\'b5\'b5 \'ba\'d0\'bc\'ae\
			- \'c7\'d8\'b4\'e7 \'b0\'e8\'c1\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b9\'dd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce \'c3\'df\'c3\'b5 \'bd\'c3\'bd\'ba\'c5\'db \'b1\'b8\'bc\'ba\
			- \'bd\'ba\'c4\'c9\'c1\'ec \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c2\'a9 \'bc\'f6 \'c0\'d6\'b0\'d4\
\
		3) \'b9\'da\'c7\'f6\'bc\'f6 \
			- \'b0\'e6\'b7\'ce \'c3\'df\'c3\'b5\
			- \'c0\'da\'bd\'c5\'c0\'cc \'b0\'a3 \'bf\'a9\'c7\'e0 \'b0\'e6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'e2\'b9\'dd \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'e6\'b7\'ce \'c3\'df\'c3\'b5\
\
		4) \'b9\'da\'c0\'b1\'bc\'f6\
			- \'b0\'e6\'b7\'ce \'c3\'df\'c3\'b5\
			- \'bf\'a9\'c7\'e0\'c0\'bb \'b0\'a5 \'b6\'a7, \'b8\'c0\'c1\'fd\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b0\'e6\'b7\'ce \'c3\'df\'c3\'b5\
\
\
4. \'b1\'e2\'bc\'fa \'bd\'ba\'c5\'c3\
	- \'c0\'a5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\
	- \cf2 \cb3 \CocoaLigature0 \'c0\'a5\'b0\'b3\'b9\'df\
\pard\pardeftab720\sa240\partightenfactor0
	- \cb4 \ul \'c0\'e5\'b0\'ed\cb3  \
	\ulnone 	- \'c7\'c1\'b7\'d0\'c6\'ae \'b9\'e9\'be\'d8\'b5\'e5 \'ba\'d0\'b8\'ae\'c7\'d8\'be\'df \'c7\'d4. \
		- \'b9\'e9 :  Django rest API\
			- ajax\
			- \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'e4\'c3\'bb\'c7\'cf\'b0\'ed \'b9\'de\'c1\'f6\'b8\'b8, \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9\'b0\'c5\'b3\'aa, \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 request\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8 \'c1\'d6\'b4\'c2 \'b0\'d4 \'be\'c6\'b4\'d4.\
		-  Django : html \'bc\'af\'bf\'a9 \'c0\'d6\'b4\'c2 \'b0\'cd.\
		- \cb5 django\cb3 \
			- \'b8\'ae\'be\'d7\'c6\'ae\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\
			-\cb6  \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \cb3 \
				- \'c8\'ad\'b8\'e9 \'b5\'fd\'bf\'a1\'b4\'c2 jquerry\
	-  Data Base\
		- \'c3\'df\'c3\'b5\'c0\'ce \'b0\'e6\'bf\'ec : \'c5\'d7\'b1\'d7 \'b9\'ab\'c7\'d1\'c8\'f7 \'b4\'c3\'be\'ee\'b3\'af \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \
			- Mongo DB \
			- Maria DB\
		- \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'c1\'a4\'ba\'b8 : Mysql\
		- \'c5\'d7\'b1\'d7 \'b0\'b0\'c0\'ba \'b0\'cd : MongoDB\
			- Mongo\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ab\'c7\'d1\'c8\'f7 \'b9\'de\'c0\'bb \'b6\'a7, \'c7\'d0\'bd\'c0 \'b3\'bb\'bf\'eb\'b0\'fa \'b4\'d9\'b8\'a5 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'bf\'cd \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'c0\'bd.\
			- \'c3\'b3\'c0\'bd \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c5\'d7\'b1\'d7\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'b0\'e6\'bf\'ec\
				- \'c0\'da\'bf\'ac\'be\'ee \'c3\'b3\'b8\'ae \'ba\'d0\'bc\'ae\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'c5\'d7\'b1\'d7\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d2\'c1\'f6\
				- \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'d7\'b1\'d7\'b8\'a6 \'c1\'a4\'c7\'d8\'b3\'f5\'c0\'b8\'b8\'e9, \
				- \'c3\'df\'b0\'a1 \'b5\'c7\'b4\'c2 \'c5\'d7\'b1\'d7 \'ba\'ce\'ba\'d0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'ba\'ce\'ba\'d0  \
		- \'c1\'a4\'c7\'fc, \'ba\'f1\'c1\'a4\'c7\'fc, \'c4\'b3\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\
			- \cb5 mysql\cb3  : \'c8\'b8\'bf\'f8 \'c1\'a4\'ba\'b8\
				- \'c1\'a4\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \
				- postgresSQL : \'ba\'d0\'bb\'ea\'c0\'cc \'c8\'fb\'b5\'ea\
			- \cb7 mongoDB \cb3 : \'c5\'d7\'b1\'d7 \
				- \'ba\'f1\'c1\'a4\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \
				- \'ba\'d0\'bb\'ea\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d4\
			- ranking \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b0\'fc\'b8\'ae\
				- mamcached\
				- \cb8 Redis\cb3 \
		- AWS\
			- \'b1\'d7\'b3\'c9 \'c4\'da\'b7\'a6\'c0\'b8\'b7\'ce \'b5\'b9\'b8\'b0\'b4\'d9\'b4\'c2 \'c0\'c7\'b0\'df\'c0\'cc \'c0\'d6\'be\'fa\'c0\'bd.\
			- \'c7\'d4\'ba\'ce\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'df\'b4\'d9\'b0\'a3 \'bc\'ad\'b9\'f6\'b0\'a1 \'b2\'bf\'c0\'cf \'bc\'f6 \'c0\'d6\'c0\'b8\'b4\'cf \'c1\'d6\'c0\'c7\'b0\'a1 \'c7\'ca\'bf\'e4.\
				- \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b9\'cc\'b8\'ae \'c7\'d8\'ba\'b8\'b1\'e2\
\
		- \'b1\'e2\'c5\'b8 \
			- \'b9\'f6\'c0\'fc \'c0\'cf\'c4\'a1\'b4\'c2 \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'cf\'b8\'e9 \'b5\'ca\
			- 1 \'c2\'f7 \'bf\'cf\'b7\'e1 \'b5\'c7\'b8\'e9,, \'bf\'cf\'bc\'ba\'ba\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'f6\'c0\'fc \'c0\'cf\'c4\'a1 \'c7\'cf\'b1\'e2.\
		-  CRUD\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \CocoaLigature0 5. \'c0\'cc\'b8\'a7 \'c1\'fe\'b1\'e2\
	- \'c6\'c0 \'b8\'ed : \'c8\'c6\'b3\'b2\'c8\'c6\'b3\'e0, \'c3\'df\'c3\'b5\'c7\'d8\'c1\'b6, \cb7 \'c6\'ae\'b7\'a1\'ba\'ed\'b7\'af\cb3 , \'bf\'a9\'c7\'e0\'c0\'da\'b5\'e9\
	- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'ed : Re.Lo , \cb7 \'b1\'e2\'c7\'caGO\cb3 \
\
6. - \'c8\'b8\'c0\'c7 \'b3\'bb\'bf\'eb\
	- 9:10~9:30 \'bf\'c0\'c0\'fc \'c8\'b8\'c0\'c7  \
	- 5:00 ~ 5:30 \'bf\'c0\'c8\'c4 \'c8\'b8\'c0\'c7\
\

\fs20 \
\
\

\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}